FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for FHIR processing
RUN pip install --no-cache-dir \
    redis \
    celery \
    rq

# Copy application code
COPY app/ ./app/
COPY config.py ./
COPY .env* ./

# Create logs directory
RUN mkdir -p logs

# Copy FHIR parser service
COPY services/fhir_parser_service.py ./

# Set Python path
ENV PYTHONPATH="/app"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import redis; r=redis.Redis(host='redis', port=6374); r.ping()"

# Run FHIR parser service
CMD ["python", "fhir_parser_service.py"] 